homework_12/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style_360.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper_head">
      <header class="head_block">
        <nav>
          <ul class="nav_item">
            <li><a href="http://fb.com">Home</a></li>
            <li><a href="http://fb.com">Home</a></li>
            <li><a href="http://fb.com">Home</a></li>
          </ul>
          <div class="logo"><h1 class="logo">Landie</h1></div>
          <div class="btn_nav_box">
            <button class="btn_nav">Buy Now</button>
          </div>
        </nav>
        <div class="block_1">
          <div class="block_1_wr">
            <h1>Introduce Your Product Quickly & Effectively</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim.
            </p>
            <div class="block__1-btn">
              <button class="block__1_btn-first">Purchase UI Kit</button
              ><button class="block__1_btn-second">Learn More</button>
            </div>
          </div>
        </div>
      </header>
      <main class="main__container">
        <div class="block_2">
          <div class="block_2__txt">
            <h2 class="block_2__txt--h2">Light, Fast & Powerful</h2>
            <p class="block_2__txt--p">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
              nostrum ut reiciendis illo tempore amet commodi voluptatibus, eum
              eaque sequi pariatur provident similique iste voluptatem quas
              rerum dolorem praesentium est.
            </p>
            <div class="block_2__txt--items"></div>
          </div>
          <div class="block_2__img"></div>
        </div>
      </main>
    </div>
  </body>
</html>

homework_12/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="./css/style_360.css")
        title Document
    body
        .wrapper_head
            header.head_block
                nav
                    
                    ul.nav_item
                            li 
                                a(href="http://fb.com") Home
                            li 
                                a(href="http://fb.com") Home
                            li 
                                a(href="http://fb.com") Home
                    .logo
                        h1.logo Landie
                    .btn_nav_box
                        button.btn_nav Buy Now
                .block_1
                    .block_1_wr
                        h1 Introduce Your Product Quickly & Effectively
                        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                        .block__1-btn 
                            button.block__1_btn-first Purchase UI Kit
                            button.block__1_btn-second Learn More
                                        //- block 2 ========//
            main.main__container
                .block_2
                     .block_2__txt
                        h2.block_2__txt--h2   Light, Fast & Powerful                     
                        p.block_2__txt--p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nostrum ut reiciendis illo tempore amet commodi voluptatibus, eum eaque sequi pariatur provident similique iste voluptatem quas rerum dolorem praesentium est.
                        .block_2__txt--items

                     .block_2__img

            
